ServerType standalone
PidFile httpd.pid
Port 2500
ServerName 127.0.0.1
#ServerRoot @@DIR@@
DocumentRoot @@DIR@@/htdocs/
ErrorLog rpaf-error_log
LoadModule rpaf_module ../mod_rpaf.so
ScriptAlias /cgi-bin @@DIR@@/htdocs/cgi-bin
TypesConfig /dev/null
<IfDefine test1>
  RPAFenable Off
</IfDefine>
<IfDefine test2>
  RPAFenable On
  RPAFsethostname Off
  RPAFproxy_ips 127.0.0.1
</IfDefine>
<IfDefine test3>
  RPAFenable On
  RPAFsethostname On
  RPAFproxy_ips 127.0.0.1
</IfDefine>
<IfDefine test4>
  RPAFenable On
  RPAFsethostname On
  RPAFproxy_ips 127.0.0.1
  RPAFheader X-Forwarded-For
</IfDefine>
<IfDefine test5>
  RPAFenable On
  RPAFsethostname On
  RPAFproxy_ips 127.0.0.1
  RPAFheader X-Real-IP
</IfDefine>
<IfDefine test6>
  RPAFenable On
  RPAFsethostname On
  RPAFproxy_ips 127.0.0.1
  KeepAlive On
  KeepAlivetimeout 15
  LogFormat "%h" rpaf
  CustomLog rpaf-access_log rpaf
</IfDefine>
<IfDefine test7>
  RPAFenable On
  RPAFsethostname On
  RPAFproxy_ips 127.0.0.1
  KeepAlive On
  KeepAlivetimeout 15
  LogFormat "%h" rpaf
  CustomLog rpaf-access_log rpaf
  HostNameLookups On
</IfDefine>
